LOCAL_MONGO_URL = mongodb://localhost:27017/aaua_shuttle
PORT = 4040
JWT_USER_TOKEN = jahdljshdlajhsdljhaldjhjal
PAYSTACK_SECRET = sk_test_3de212b838be6af8dd3740325e5a643e6a7112a0
PAYSTACK_INITIALIZE_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_CALLBACK_URL=https://api.carrotsuite.space/api/v1/subscriptions/paystack-callback